{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*", "src-core/**/*",
    "tuyau-adonisjs/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#adonisjs/api": ["tuyau-adonisjs/api.ts"],
      "#adonisjs/index": ["tuyau-adonisjs/index.ts"]
    }
  }
}
